(defmacro (let_star_ bindings body)
  (if (null? bindings)
  body
  (let ((name (car (car bindings)))
        (value (cadr (car bindings))))
    `((lambda (,name)
       ,(let_star_ (cdr bindings) body))
      ,value))))

(defmacro (lot bindings body)
  `(console.log ,(if (> (get :length bindings) 2)
                   "MUU LARGO, dijo la vaca"
                   "Pste, dijo la serpiente")))

(defmacro (lit bindings body)
  `(let ,bindings ,body))

(let ((akan '"AKAN!"))
  (defmacro (scream t)
    `(console.log ,akan ,t)))
